# Security Policy

## Supported Versions

We recommend to only use the most recent minor release.
 
## Reporting a Vulnerability

**Please do not file a public ticket** mentioning the vulnerability.

To disclose a vulnerability in I3v email the developers and support team at hello@i3v.tech

The following keys may be used to communicate sensitive information to developers.
You can import a key by running the following command with that individual’s fingerprint: `gpg --recv-keys "<fingerprint>"` Ensure that you put quotes around fingerprints containing spaces.
You can also import directly using the ASCII pubkeys from the [developer pubkeys folder](doc/developer-pubkeys).

| Name | Fingerprint | Public Key |
|------|-------------|-------------|
| Luke Champine | 99C2 18A7 FA3C C119 562B D6C5 A5C1 CE07 4CBF 1D60 | [public key file](doc/developer-pubkeys/luke-champine-pubkey.asc) |
| Steve Funk | DC06 2FB0 872C B88F 295C 59CD 1158 B926 BBD4 62BF |  [public key file](doc/developer-pubkeys/steve-funk-pubkey.asc) |
| David Vorick | 7DB7 4718 3258 F448 64D2 D254 8323 331E 0787 6D0D | [public key file](doc/developer-pubkeys/david-vorick-pubkey.asc) |
 
## Disclosure Policy
Vulnerability details may be shared with third parties after the vulnerability
has been fixed and the program owner has provided permission to disclose or
after 120 days from submission, whichever is sooner.

### Scope
There is nothing considered out-of-scope for testers and researchers following
the rules outlined in this policy.

### Rewards
Nebulous has no formal reward policy and researchers should not expect a reward
for discovering a vulnerability. Nebulous is nonetheless grateful for all
legitimate discoveries of vulnerabilities, and is happy to acknowledge the
vulnerability and the researchers after a fix has been widely deployed.


### Official Communication Channel
All communication regarding vulnerabilities must be done though encrypted emails to hello@i3v.tech


## Comments on this Policy
If you have suggestions on how this process could be improved please submit a merge request.


## Commitment to disclose.io Core Terms
Below are the disclose.io Core Terms which the I3v project is committed to upholding.

### Introduction 
Security is core to our values, and we value the input of hackers acting in good
faith to help us maintain a high standard for the security and privacy for our
users. This includes encouraging responsible vulnerability research and
disclosure. This policy sets out our definition of good faith in the context of
finding and reporting vulnerabilities, as well as what you can expect from us in
return.

### Expectation
When working with us according to this policy, you can expect us to:

- Extend Safe Harbor for your vulnerability research that is related to this policy;
- Work with you to understand and validate your report, including a timely initial response to the submission;
- Work to remediate discovered vulnerabilities in a timely manner; and
- Recognize your contribution to improving our security if you are the first to report a unique vulnerability, and your report triggers a code or configuration change.

### Ground Rules
To encourage vulnerability research and to avoid any confusion between good-faith hacking and malicious attack, we ask that you:

- Play by the rules. This includes following this policy, as well as any other relevant agreements. If there is any inconsistency between this policy and any other relevant terms, the terms of this policy will prevail;
- Report any vulnerability you’ve discovered promptly;
- Avoid violating the privacy of others, disrupting our systems, destroying data, and/or harming user experience;
- Use only the Official Channels to discuss vulnerability information with us;
- Keep the details of any discovered vulnerabilities confidential until they are fixed, according to the Disclosure Policy;
- Perform testing only on in-scope systems, and respect systems and activities which are out-of-scope;
- If a vulnerability provides unintended access to data: Limit the amount of data you access to the minimum required for effectively demonstrating a Proof of Concept; and cease testing and submit a report immediately if you encounter any user data during testing, such as Personally Identifiable Information (PII), Personal Healthcare Information (PHI), credit card data, or proprietary information;
- You should only interact with test accounts you own or with explicit permission from the account holder; and
- Do not engage in extortion.

### Safe Harbor
When conducting vulnerability research according to this policy, we consider this research to be:

- Authorized in accordance with the Computer Fraud and Abuse Act (CFAA) (and/or similar state laws), and we will not initiate or support legal action against you for accidental, good faith violations of this policy;
- Exempt from the Digital Millennium Copyright Act (DMCA), and we will not bring a claim against you for circumvention of technology controls;
- Exempt from restrictions in our Terms & Conditions that would interfere with conducting security research, and we waive those restrictions on a limited basis for work done under this policy; and
- Lawful, helpful to the overall security of the Internet, and conducted in good faith.

You are expected, as always, to comply with all applicable laws.

If at any time you have concerns or are uncertain whether your security research is consistent with this policy, please submit a report through one of our Official Channels before going any further.
