# SIP Guidelines

People wishing to submit I3v Improvement Proposals (SIPs) should first propose
their idea to the I3v Discord server. After discussion, please open a MR. After
copy-editing and acceptance, it will be published here.

Having a SIP here does not make it a formally accepted standard until its status
becomes Final or Active.

Those proposing changes should consider that ultimately consent may rest with
the consensus of the I3v users.
